<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie.</title>

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">
     <!-- flat icon -->
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-brands/css/uicons-brands.css'>

    
      <!-- Animate On Scroll Library-->
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    </head>
    
    <style>
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins',  sans-serif;
}

.container{
    width: 100%;
    height: 730px;
}

.container1{
    width: 100%;
    background-color: black;
    height: 100px;
}

.navigasi{
    width: 90%;
    padding: 10px;
    font-size: 20px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    color: white;
    padding-top: 40px;
}

.menu ul li{
    display: inline;
    margin: 10px;
}

.menu a{
    text-decoration: none;
    color: white;
    margin: 5px;
}

.navigasi .logo{
    font-weight: 700;
    font-size: 24px;
}

.container2{
    background-color: black;
    color: white;
    height: 530px;
    padding: 40px;
}

.hero{
    align-items: center;
    display: flex; 
}

.hero .gambar{
    background-image: url(gambardua.jpg);
    width: 800px;
    height: 400px;
    border-radius: 5%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 100px;
    background-position: -80px 0;
}

.hero .judul{
    margin-top: 150px;
}

.hero .judul h1{
    font-size: 60px;
}

.hero .judul p{
    font-size: 16px;
    margin-right: 300px;
    margin-top: 20px;
    color: white;
}

.button{
    margin-top: 50px;
}

.button .satu{
    display: flex;
    color: orange;
    font-size: 20px;
    background-color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
}

.container3{
    background-color: orange;
    color: white;
    height: 530px;
    padding: 50px;
}

.pay{
    width: 100%;
    height: 700px;
    display: flex;
    align-items: flex-start;
}

.pay img{
    width: 450px;
    height: 450px;
    border-radius: 10px;
}

.pay .pic{
    width: 400px;
    height: 400px;
    border-radius: 5%;
    background-size: cover;
    margin-top: 100px;
    background-position: -80px 0;
    background-repeat: no-repeat;
}

.pay .desc{
    color: white;
    margin-left: 105px;
}

.pay .desc h1{
    font-weight: 400px;
    font-size: 40px;
    margin-right: 60px;
}

.pay .desc p{
    color: white;
    line-height: 20px;
    margin-right: 20px;
    margin-top: 20px;
}

.container4{
    background-color: orange;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 10px;
}

.container-isi4{
    width: 90%;
    height: auto;
    width: auto;
    justify-content: center;
}

.container-isi4 .heading{
    width: 380px;
    text-align: center;
    margin: auto;
}

.container-isi4 .heading h2{
    font-weight: 700;
    color: white;
}

.container-isi4 .heading p{
    color: white;
    font-size: 14px;
}

.grid{
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto;
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 90px;
    justify-content: center;
}

.anaknya-grid{
    background-color: White;
    width: 280px;
    height: 450px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}

.anaknya-grid img{
    width: 50%;
    height: 35%;
    border-radius: 100%;
}

.judul2{
    color: black;
    margin-top: 25px;
    margin-bottom: 20px;
    font-size: 18px;
}

p{
    color: rgb(88, 88, 88);
}

.container-isi5{
    width: 100%;
    height: 220px;
    background-color: black;
    margin-top: 0px;
}

.fitur .box2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.fitur .box2 .box3{
    display: flex;
    align-items: center;
    margin-top: 45px;
    width: 500px;
    margin-right: 50px;
    margin-left: 5px;
}

.fitur .box3 .isi h3{
    font-weight: 400;
    color: white;
    margin-bottom: 0.1px;
}

.fitur .box3 .ikon{
    color: white;
    font-size: 40px;
    margin-left: 60px;
    padding-right: 20px;
    padding-bottom: 80px;
    height: 20%;
    width: auto;
    border-radius: 5%;
    text-align: center;
}

.fitur .box3 .isi p{
    line-height: 20px;
    color: gainsboro;
    font-weight: 400;
    padding-top: 10px;
}



.container6{
    background-image: url(img-3.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
}

.container6blue{
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    height: auto;
    background-color: black;
    opacity: 0.8;
}

.container-isi6{
    width: 90%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.container-isi6 .text{
    width: 450px;
    color: white;
    display: flex;
    flex-direction: column;
    font-size: 15px;
}

.container-isi6 .text .title{
    font-size: 26px;
    font-weight: 700;
    color: white;
}

.container-isi6 .text p{
    font-size: 15px;
    color: white;
}

.container-isi6 button{
    border: solid 1px white;
    color: #306ee8;
    background-color: white;
    transition: background-color 0.5s, color 0.3s;
    width: 129px;
    padding-top: 15px;
    padding-bottom: 15px;
    cursor: pointer;
    font-weight: 700;
}

.container-isi6 button:hover{
    color: white;
    background: none;
}

.grid1{
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 90px;
}

.anaknya-grid2{
    background-color: White;
    width: 200px;
    height: 100px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}

.anaknya-grid .icon2{
    height: 20%;
    width: auto;
    font-size: 50px;
    margin-top: 0px;
}

.judul2{
    color: black;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 15px;
}

p{
    color: rgb(88, 88, 88);
}

.grid2{
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 90px;
}

.anaknya-grid3{
    background-color: White;
    width: 200px;
    height: 100px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}

.grid3{
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 90px;
}

.anaknya-grid4{
    background-color: White;
    width: 200px;
    height: 100px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}

.anaknya-grid5{
    background-color: White;
    width: 200px;
    height: 100px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}

.footer{
    background-color: orange;
    width: 100%;
    height: 520px;
    margin: auto;
    color: white;
}

.footer .fill{
    width: 90%;
    height: 300px;
    margin: auto;
    padding-top: 75px ;
    display: grid;
    grid-template-areas: "ft1 ft2 ft3 ft4";
    gap: 20px;
    grid-template-columns: 1.6fr 0.6fr 1fr 1.3fr;
}

.about, .company, .company2, .navigation{
    line-height: 35px;
}

.footer .about{
    grid-area: ft1;
}

.footer .company{
    grid-area: ft2;
    color: white;
}

.footer .company2{
    grid-area: ft3;
    color: white;
}

.footer .navigation{
    grid-area: ft4;
}

.footer ul{
    list-style-type: none;
}

.footer h5{
    font-weight: 600;
}

.footer p{
    line-height: 22px;
}

.footer p, li{
    font-size: 14px;
}

.footer li{
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: color 0.75s;
}

.copy{
    color: white;
    text-align: center;
    font-size: 15px;
    margin-top: 50px;
}

.footer .copy span{
    cursor: pointer;
}

a{
    text-decoration: none;
    color: black;
}

button{
    margin-top: 5px;
}

.bsocial{
    background-color: black;
    border: none;
    border-radius: 10%;

    color: white;
    padding: 10px 12px;
    font-size: 16px;

    transition: 0.8s;
}

.bsocial:hover{
    background-color: blue;
    border: none;
    border-radius: 10%;
    cursor: pointer;

    color: black;
    padding: 10px 12px;
    font-size: 16px;
}

</style>

    <body>
      <div class="container">
        <div class="container1">
        <div class="navigasi">
        <div class="logo">
            Foo<span style="color: #ab904c">die.</span>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="container2">
        <div class="hero">
            <div class="judul" data-aos="fade-up" data-aos-duration="1500">
                <h1>Your Favourite Food Delivered Hot & Fresh</h1>
                <p>Healty switcher chefs do all the prep work, like peeding chopping & morinating, so you can cook a fresh food</p>
                <div class="button">
                    <div class="satu">Order Now</div>
                </div>
            </div>
            <div class="gambar"  data-aos="fade-up" data-aos-duration="1000">
            </div>
        </div>
    </div>

    <div class="container3" id="About">
        <div class="pay">
            <div class="pic">
            </div>
            <img src="gambartiga.jpg">
            <div class="desc">
                <h1>Food Is An Important Part Of A Balanced Diet</h1><br>
                <p>Healty switcher chefs do all the prep work, like peeding chopping & morinating, so you can cook a fresh food The actualy assured me over and over that take little time off and come back and work. Fast forward taw weeks after.
                we are going for a new project I wrote to let them know ready to come back they kicked me of their team slack all of us are make company email</p>
                <div class="button"  data-aos-duration="2000">
                    <div class="satu">Read More</div>
                </div>
            </div>
        </div>
    </div>
        <div class="container-isi5">
          <div class="fitur">
            <div class="box2" id="work">

                <div class="box3" data-aos="fade-up" data-aos-duration="1000">
                    <div class="ikon">
                        <i class="fi fi-rr-briefcase"></i>
                    </div>
                    <div class="isi"><h3>Pick Meals</h3>
                    <p>e yCoosou meals from our diverse weekly menu. Find gluten or dairy free, low carb & veggie options</p></div>
                </div>

                <div class="box3" data-aos="fade-up" data-aos-duration="1500">
                    <div class="ikon">
                        <i class="fi fi-rr-envelope"></i>
                    </div>
                    <div class="isi"><h3>Choose How Often</h3>
                    <p>Our team of chefs do the prep work no more chopping, meansure, or sink full of dishes</p></div>
                </div>

                <div class="box3" data-aos="fade-up" data-aos-duration="2000">
                    <div class="ikon">
                        <i class="fi fi-rr-chart-pie"></i>
                    </div>
                    <div class="isi"><h3>Fast Delivery </h3>
                    <p>Your freshly prepped 15 min dinner kits arrive on your doorstep in a refrigerated box
                    </p></div>
                </div>
            </div>
          </div>
    </div>

    <div class="container4">
        <div class="container-isi4" id="menu">
            <div class="heading">
                <h2>Explore Our Best Menu</h2>
                <p>its through mistakes that you actually can grow, you get rid of everything that is not essential to making
                </p>
            </div>
            <div class="grid">  
                <div class="anaknya-grid" data-aos="fade-up" data-aos-duration="1000">
                    <img src="gambardua.jpg" alt="Rose Muffen">
                    <div class="judul2">Rose Muffen <span>⭐⭐⭐</span></div>
                    <p>12$</p>
                    <p>Serve with French Fries + Drink</p>
                    <p>Choice of: Cake, Fanta, Sprite, Upgrade to large fries, Add whopper party, add tender crisp patty</p>
                </div>

                <div class="anaknya-grid" data-aos="fade-up" data-aos-duration="1000">
                    <img src="gambar12.jpg" alt="Rose Muffen">
                    <div class="judul2">Salads Special<span>⭐⭐⭐</span></div>
                    <p>12$</p>
                    <p>Serve with French Fries + Drink</p>
                    <p>Choice of: Cake, Fanta, Sprite, Upgrade to large fries, Add whopper party, add tender crisp patty</p>
                </div>

                <div class="anaknya-grid" data-aos="fade-up" data-aos-duration="1000">
                    <img src="gambar10.jpg" alt="Rose Muffen">
                    <div class="judul2">Egg Muffen <span>⭐⭐⭐</span></div>
                    <p>14$</p>
                    <p>Serve with French Fries + Drink</p>
                    <p>Choice of : Cake, Fanta, Sprite, Upgrade to large fries, Add whopper party, add tender crisp patty </p>
                </div>

                <div class="anaknya-grid" data-aos="fade-up" data-aos-duration="1000">
                    <img src="gambar6.jpg" alt="Rose Muffen">
                    <div class="judul2">Salads <span>⭐⭐⭐</span></div>
                    <p>12$</p>
                    <p>Serve with French Fries + Drink</p>
                    <p>Choice of: Cake, Fanta, Sprite, Upgrade to large fries, Add whopper party, add tender crisp patty</p>
                </div>

                <div class="anaknya-grid" data-aos="fade-up" data-aos-duration="1000">
                    <img src="gambar8.jpg" alt="Rose Muffen">
                    <div class="judul2">Egg Masala <span>⭐⭐⭐</span></div>
                    <p>12$</p>
                    <p>Serve with French Fries + Drink</p>
                    <p>Choice of: Cake, Fanta, Sprite, Upgrade to large fries, Add whopper party, add tender crisp patty</p>
                </div>

                <div class="anaknya-grid" data-aos="fade-up" data-aos-duration="1000">
                    <img src="gambar17.jpg" alt="Rose Muffen">
                    <div class="judul2">Vegie Muffen<span>⭐⭐⭐</span></div>
                    <p>11$</p>
                    <p>Serve with French Fries + Drink</p>
                    <p>Choice of: Cake, Fanta, Sprite, Upgrade to large fries, Add whopper party, add tender crisp patty</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container6" id="contact">
        <div class="container6blue">
            <div class="container-isi6">
                <div class="grid-1">
                    <div class="anaknya-grid2" data-aos="fade-up" data-aos-duration="1000">
                        <div class="icon2"><i class="fi fi-rr-marker"></i></div>
                        <div class="judul2">Today 10:00 am - 7:00 pm</div>
                        <p>Working Hours</p>
                    </div>
                </div>

                <div class="grid-2">
                    <div class="anaknya-grid3" data-aos="fade-up" data-aos-duration="1000">
                        <div class="icon2"><i class="fi fi-rr-marker"></i></div>
                        <div class="judul2">Poras Street 07</div>
                        <p>Get Directions</p>
                    </div>
                </div>

                <div class="grid-3">
                    <div class="anaknya-grid4" data-aos="fade-up" data-aos-duration="1000">
                        <div class="icon2"><i class="fi fi-rr-marker"></i></div>
                        <div class="judul2">(0251) 8376 674</div>
                        <p>Call Online</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="fill">
            <div class="about">
                <h5>ABOUT</h5>
                <p>
                    Far far away, behind the word mountains, 
                    far from the countries Vokalia and Consonantia, 
                    there live the blind texts.
                </p>
                <br>
            </div>

            <div class="company">
                <h5>COMPANY</h5>
                <ul>
                    <li>About us</li>
                    <li>Services</li>
                    <li>Vision</li>
                    <li>Mission</li>
                    <li>Terms</li>
                    <li>Privacy</li>
                </ul>
            </div>

            <div class="company2">
                <br>
                <ul>
                    <li>Partners</li>
                    <li>Business</li>
                    <li>Careers</li>
                    <li>Blog</li>
                    <li>FAQ</li>
                    <li>Creative</li>
                </ul>
            </div>

            <div class="navigation">
                <h5>NAVIGATION</h5>
                <ul>
                    <li>About us</li>
                    <li>Contact us</li>
                </ul>
                <br>
                <div class="social">
                    <h5>SOCIAL</h5>
                   <button class="bsocial"><i class="fi fi-brands-instagram"></i></button>
                   <button class="bsocial"><i class="fi fi-brands-twitter"></i></button>
                   <button class="bsocial"><i class="fi fi-brands-facebook"></i></button>
                   <button class="bsocial"><i class="fi fi-brands-linkedin"></i></button>
                   <button class="bsocial"><i class="fi fi-brands-pinterest"></i></button>
                   <button class="bsocial"><i class="fi fi-rr-basketball"></i></button>
                </div>
            </div>
        </div>
        <p class="copy">CopyRight ©2023. All Right Reserved. — Designed with love by <span style=" color: rgb(142, 169, 244);"><a href="#">Destina Aqilah Husni</a></span></p>
    </div>
    </div>
</div>
    </div>
      </div>
      </div>
    </body>
    <script>
        AOS.init();
      </script>
    </html>
